# iris_camera

./: .gitignore  .metadata  CHANGELOG.md  Makefile  README.md  pubspec.yaml
.github/workflows/: auto-assign-author.yml  check.yml  pinact.yml  release-prepare.yml  release-tag.yml  stale.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/anies1212/iris_camera/: CameraController.kt  CameraModels.kt  FlutterErrors.kt  ImageUtil.kt  IrisCameraPlugin.kt  StreamHandlers.kt
app/: README.md  pubspec.yaml
app/android/: build.gradle  settings.gradle
app/example/: README.md  pubspec.yaml
app/ios/: ios_camera_lens_switcher.podspec
app/lib/: ios_camera_lens_switcher.dart  ios_camera_lens_switcher_method_channel.dart  ios_camera_lens_switcher_platform_interface.dart  ios_camera_lens_switcher_web.dart
app/linux/: CMakeLists.txt  ios_camera_lens_switcher_plugin.cc  ios_camera_lens_switcher_plugin_private.h
app/macos/: ios_camera_lens_switcher.podspec
app/test/: ios_camera_lens_switcher_method_channel_test.dart  ios_camera_lens_switcher_test.dart
app/windows/: CMakeLists.txt  ios_camera_lens_switcher_plugin.cpp  ios_camera_lens_switcher_plugin.h  ios_camera_lens_switcher_plugin_c_api.cpp
example/: README.md  pubspec.yaml
example/integration_test/: plugin_integration_test.dart
ios/: Package.swift  iris_camera.podspec
lib/: iris_camera.dart
test/: ios_camera_lens_switcher_method_channel_test.dart  ios_camera_lens_switcher_test.dart  iris_camera_method_channel_test.dart  iris_camera_test.dart
(+94 files in other folders)
